<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar CSS -NIOMIC</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="shortcut icon" href="niomic.png">

    <style media="screen">
      body{
        background-color: #f8f9fa;
      }
      .icon-home{
        height: 50px;
      }
      .texxt{
        color: #000;
      }
      .imggg{
        margin-left: 250px;
      }
      .about_text{
        margin-left: 30px;
        margin-right: 250px;
      }
      .about_info{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 25px;
      }
      .about_info-title, .about_info-name{
        display: block;
        text-align: center;
      }
      .cv{
        font-family: monospace;
      }
      .contact{
        margin-bottom: 100px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="sticky-top navbar navbar-expand-lg navbar-light" style="background-color: #ceecf5">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Rizki</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="home.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="qualification.html">Qualification</a>
          </li>
          </ul>
          <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="ikii.png" width="100%" height="550px" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block texxt">
            <h2>Hi, i'm Rizki Wahyudie</h2>
            <p>I'm from Indonesia and I'm studying at the Indonesian University of Education, <br>
              software engineering study program</p><br>
          </div>
        </div>
        <div class="carousel-item">
          <img src="ikii2.png" width="100%" height="550px" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Hi, i'm Rizki Wahyudie</h2>
            <p>I'm from Indonesia and I'm studying at the Indonesian University of Education, <br>
              software engineering study program</p><br>
          </div>
        </div>
        <!-- <div class="carousel-item">
      <img src="ikii.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div> -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
      <nav class="navbar navbar-light" style="background-color: #e3f2fd"></nav>

      <br>

      <!-- CONTACT ME -->
            <section class="contact section" id="contact">
              <h2 class="section_title" align="center">Contact Me</h2>
              <p align="center">Get in touch</p>

              <div class="contact_container container grid">
                <div>
                  <div class="contact_information">
                    <i class="uil uil-phone contact_icon"></i>

                    <div>
                      <h4 class="contact_title">Call Me</h4>
                      <span class="contact_subtitle">(+62) 895-2736-3619</span>
                    </div>
                  </div>
                  <div class="contact_information">
                    <i class="uil uil-envelope contact_icon"></i>

                    <div>
                      <h4 class="contact_title">Email</h4>
                      <span class="contact_subtitle">rizkiwahyudie@gmail.com</span>
                    </div>
                  </div>
                  <div class="contact_information">
                    <i class="uil uil-instagram contact_icon"></i>

                    <div>
                      <h4 class="contact_title">Linked In</h4>
                      <span class="contact_subtitle">https://www.linkedin.com/in/rizki-wahyudie/</span>
                    </div>
                  </div>

                  <div class="contact_information">
                    <i class="uil uil-instagram contact_icon"></i>

                    <div>
                      <h4 class="contact_title">Instagram</h4>
                      <span class="contact_subtitle">@rizkiiwhyd</span>
                    </div>
                  </div>

                </div>

              </div>
            </section>

          <!-- FOOTER -->
          <footer class="text-center text-white" style="background-color: #ceecf5">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Whatsap -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://wa.me/6289527363619"
        role="button"
        data-mdb-ripple-color="dark"
        ><img src="whatsapp.png" alt=""></a>

      <!-- email -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="mailto:rizkiwahyudie@gmail.com"
        role="button"
        data-mdb-ripple-color="dark"
        ><img src="email.png" alt=""></a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.facebook.com/rizki.wahyudie.3"
        role="button"
        data-mdb-ripple-color="dark"
        ><img src="facebook.png" alt=""></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.instagram.com/rizkiiwhyd/"
        role="button"
        data-mdb-ripple-color="dark"
        ><img src="instagram.png" alt=""></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.linkedin.com/in/rizki-wahyudie"
        role="button"
        data-mdb-ripple-color="dark"
        ><img src="linkedin.png" alt=""></a>
      <!-- Github -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://github.com/RizkiWahyudie/"
        role="button"
        data-mdb-ripple-color="dark"
        ><img src="github.png" alt=""></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: #ceecf5">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
      </div>
    <!-- SCRIPT JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
